﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<ImpassableMapMaker>Impassable Map Maker</ImpassableMapMaker>
	
	<ImpassableMapMaker.OpenAreaMaxOffsetFromMiddle>Open Area Max Offset From Middle</ImpassableMapMaker.OpenAreaMaxOffsetFromMiddle>

	<ImpassableMapMaker.WorldMapMovementDifficulty>World Map Movement Difficulty</ImpassableMapMaker.WorldMapMovementDifficulty>
	
	<ImpassableMapMaker.MountainShape>Mountain Shape</ImpassableMapMaker.MountainShape>
	<ImpassableMapMaker.ShapeSquare>Square</ImpassableMapMaker.ShapeSquare>
	<ImpassableMapMaker.ShapeRound>Round</ImpassableMapMaker.ShapeRound>
	<ImpassableMapMaker.ShapeFill>Fill</ImpassableMapMaker.ShapeFill>
	<ImpassableMapMaker.ScatteredRocks>Scattered Rocks</ImpassableMapMaker.ScatteredRocks>
	
	<ImpassableMapMaker.HasMiddleArea>Has Middle Area</ImpassableMapMaker.HasMiddleArea>
	<ImpassableMapMaker.StartInMiddleArea>Start In Middle Area</ImpassableMapMaker.StartInMiddleArea>
	<ImpassableMapMaker.MiddleAreaShape>Middle Area Shape</ImpassableMapMaker.MiddleAreaShape>
	
	<ImpassableMapMaker.RooflessEdgeBuffer>Roofless Edge Buffer</ImpassableMapMaker.RooflessEdgeBuffer>
	<ImpassableMapMaker.RooflessEdgeBufferDesc>Distance from the edge that will have no roof. Setting to 0 will prevent anything from spawning from the edge of the map.</ImpassableMapMaker.RooflessEdgeBufferDesc>
	<ImpassableMapMaker.CoverRoadAndRiver>Cover Road and River</ImpassableMapMaker.CoverRoadAndRiver>
	<ImpassableMapMaker.CoverRoadAndRiverDesc>Will place thick roof over road and river tiles. If there's an open area, that will remain uncovered. If roofless edge buffer is 0 nothing will spawn on the road/river. If roof edge buffer is greater than 0 a part of the road/river will be roofless on the edge of the map.</ImpassableMapMaker.CoverRoadAndRiverDesc>
	
	<ImpassableMapMaker.OpenAreaSize>Middle Area Size</ImpassableMapMaker.OpenAreaSize>
	<ImpassableMapMaker.Width>Width</ImpassableMapMaker.Width>
	<ImpassableMapMaker.Height>Height</ImpassableMapMaker.Height>
	<ImpassableMapMaker.OuterRadius>Outer Radius</ImpassableMapMaker.OuterRadius>
	<ImpassableMapMaker.InnerRadius>Open-Area Radius</ImpassableMapMaker.InnerRadius>
	
	<ImpassableMapMaker.EdgeBuffer>Edge Buffer</ImpassableMapMaker.EdgeBuffer>
	<ImpassableMapMaker.Smaller>Smaller</ImpassableMapMaker.Smaller>
	<ImpassableMapMaker.Larger>Larger</ImpassableMapMaker.Larger>
	<ImpassableMapMaker.EdgeBufferWarning>6 seems to be the minimum for functional play.</ImpassableMapMaker.EdgeBufferWarning>
	
	<ImpassableMapMaker.MiddleOpeningWallSmoothnes>Middle Area Wall Smoothnes</ImpassableMapMaker.MiddleOpeningWallSmoothnes>
	<ImpassableMapMaker.Smooth>Smooth</ImpassableMapMaker.Smooth>
	<ImpassableMapMaker.Rough>Rough</ImpassableMapMaker.Rough>
	
	<ImpassableMapMaker.IncludeQuarySpot>Include Quary Spot</ImpassableMapMaker.IncludeQuarySpot>
	
	<ImpassableMapMaker.Default>Default</ImpassableMapMaker.Default>

	<ImpassableMapMaker.TrueRandom>True Random</ImpassableMapMaker.TrueRandom>
	<ImpassableMapMaker.TrueRandomDesc>Will always produce a different map even if the tile is selected from the same world</ImpassableMapMaker.TrueRandomDesc>
	
</LanguageData>